# automation-rest

./: jenkins-qa.properties  pom.xml  run_automated_tests.sh  serenity.properties
src/test/java/api/: CommonsUtils.java  RequisicaoService.java
src/test/java/api/app/: AppApiService.java
src/test/java/api/app/home/buscaParcialApi/: BuscaParcialApi.java  BuscaParcialApiENUM.java
src/test/java/api/app/home/buscaParcialApi/steps/: BuscaParcialStepsDefs.java
src/test/java/api/app/home/cardsApi/: ReorganizacaoCardApi.java
src/test/java/api/app/home/cardsApi/steps/: ReorganizacaoCardsStepsDefs.java
src/test/java/api/app/home/componentesApi/: ApiComponentsENUM.java  ComponentsApi.java
src/test/java/api/app/home/componentesApi/steps/: ComponentsStepdefs.java
src/test/java/api/runner/: ComponentsAPIRunner.java  ReorganizacaoCardsAPIRunner.java  TestRunner.java  TesteContratoAPIRunner.java
src/test/resources/data/: massa.json
src/test/resources/environment/: des.json  main.json  uat.json
src/test/resources/feature/: altera_organizacao_cards_home.feature  consulta_componentes.feature  consulta_termos_busca_parcial.feature  testes_contrato.feature
src/test/resources/schemas/: componentes-api-erro-400.json  componentes-api.json
