serenity.timeout=45000
thucydides.timeout=40000
thucycides.step.delay=4000
saucelabs_implicit_timeout=10000
serenity.requirements.types=story
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.report.encoding=UTF-8
feature.file.language=pt
feature.file.encoding=UTF-8
serenity.use.unique.browser=true
serenity.restart.browser.each.scenario=true
serenity.maintain.session=true
serenity.logging=VERBOSE
step.creation.strategy=legacy